# 課題0705

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [10]:
import pandas as pd
import json

In [18]:
df = pd.read_csv("/Users/Kazuhide/chss_2023_assignment/課題0705/Data/example.json")
df

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [20]:
df2 = pd.read_csv("/Users/Kazuhide/chss_2023_assignment/課題0705/Data/state-abbrevs.csv")
df3 = pd.read_csv("/Users/Kazuhide/chss_2023_assignment/課題0705/Data/state-areas.csv")
df4 = pd.read_csv("/Users/Kazuhide/chss_2023_assignment/課題0705/Data/state-population.csv")

In [68]:
#データフレームの結合
##2010年&全年代で絞り込み
df5 = df4[(df4["year"] == 2010) & (df4["ages"] == "total")]
##df2とdf3の結合
df6 = pd.merge(df2,df3)
##df5をdf6と結合できる形に変更
df5_new = df5.rename(columns={'state/region': 'abbreviation'})
##全てを一つにまとめる
df7 = pd.merge(df5_new, df6, on='abbreviation')
display(df7)

   abbreviation   ages  year  population                 state  area (sq. mi)
0            AL  total  2010   4785570.0               Alabama          52423
1            AK  total  2010    713868.0                Alaska         656425
2            AZ  total  2010   6408790.0               Arizona         114006
3            AR  total  2010   2922280.0              Arkansas          53182
4            CA  total  2010  37333601.0            California         163707
5            CO  total  2010   5048196.0              Colorado         104100
6            CT  total  2010   3579210.0           Connecticut           5544
7            DE  total  2010    899711.0              Delaware           1954
8            DC  total  2010    605125.0  District of Columbia             68
9            FL  total  2010  18846054.0               Florida          65758
10           GA  total  2010   9713248.0               Georgia          59441
11           HI  total  2010   1363731.0                Hawaii          10932
12           ID  total  2010   1570718.0                 Idaho          83574
13           IL  total  2010  12839695.0              Illinois          57918
14           IN  total  2010   6489965.0               Indiana          36420
15           IA  total  2010   3050314.0                  Iowa          56276
16           KS  total  2010   2858910.0                Kansas          82282
17           KY  total  2010   4347698.0              Kentucky          40411
18           LA  total  2010   4545392.0             Louisiana          51843
19           ME  total  2010   1327366.0                 Maine          35387
20           MD  total  2010   5787193.0              Maryland          12407
21           MA  total  2010   6563263.0         Massachusetts          10555
22           MI  total  2010   9876149.0              Michigan          96810
23           MN  total  2010   5310337.0             Minnesota          86943
24           MS  total  2010   2970047.0           Mississippi          48434
25           MO  total  2010   5996063.0              Missouri          69709
26           MT  total  2010    990527.0               Montana         147046
27           NE  total  2010   1829838.0              Nebraska          77358
28           NV  total  2010   2703230.0                Nevada         110567
29           NH  total  2010   1316614.0         New Hampshire           9351
30           NJ  total  2010   8802707.0            New Jersey           8722
31           NM  total  2010   2064982.0            New Mexico         121593
32           NY  total  2010  19398228.0              New York          54475
33           NC  total  2010   9559533.0        North Carolina          53821
34           ND  total  2010    674344.0          North Dakota          70704
35           OH  total  2010  11545435.0                  Ohio          44828
36           OK  total  2010   3759263.0              Oklahoma          69903
37           OR  total  2010   3837208.0                Oregon          98386
38           PA  total  2010  12710472.0          Pennsylvania          46058
39           RI  total  2010   1052669.0          Rhode Island           1545
40           SC  total  2010   4636361.0        South Carolina          32007
41           SD  total  2010    816211.0          South Dakota          77121
42           TN  total  2010   6356683.0             Tennessee          42146
43           TX  total  2010  25245178.0                 Texas         268601
44           UT  total  2010   2774424.0                  Utah          84904
45           VT  total  2010    625793.0               Vermont           9615
46           VA  total  2010   8024417.0              Virginia          42769
47           WA  total  2010   6742256.0            Washington          71303
48           WV  total  2010   1854146.0         West Virginia          24231
49           WI  total  2010   5689060.0             Wisconsin          65503
50           WY  total  2010    564222.0               Wyoming          97818

In [104]:
#2010年アメリカの各州の人口密度を計算
df8 = df7["population"] / df7["area (sq. mi)"]
df9 = pd.DataFrame(df8)
df9

              0
0     91.287603
1      1.087509
2     56.214497
3     54.948667
4    228.051342
5     48.493718
6    645.600649
7    460.445752
8   8898.897059
9    286.597129
10   163.409902
11   124.746707
12    18.794338
13   221.687472
14   178.197831
15    54.202751
16    34.745266
17   107.586994
18    87.676099
19    37.509990
20   466.445797
21   621.815538
22   102.015794
23    61.078373
24    61.321530
25    86.015622
26     6.736171
27    23.654153
28    24.448796
29   140.799273
30  1009.253268
31    16.982737
32   356.094135
33   177.617157
34     9.537565
35   257.549634
36    53.778278
37    39.001565
38   275.966651
39   681.339159
40   144.854594
41    10.583512
42   150.825298
43    93.987655
44    32.677188
45    65.085075
46   187.622273
47    94.557817
48    76.519582
49    86.851900
50     5.768079

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [ ]:
#多対一結合
display(df4, df6, pd.merge(df4, df6))






##2010年&全年代で絞り込み
df5 = df4[(df4["year"] == 2010) & (df4["ages"] == "total")]
##df2とdf3の結合
df6 = pd.merge(df2,df3)
##df5をdf6と結合できる形に変更
df5_new = df5.rename(columns={'state/region': 'abbreviation'})
##全てを一つにまとめる
df7 = pd.merge(df5_new, df6, on='abbreviation')
display(df7)

In [112]:
#多対一結合
df4_new = df4.rename(columns={'state/region': 'abbreviation'})
display(df4_new, df6, pd.merge(df4_new,df6))
df10 = pd.merge(df4_new,df6)

     abbreviation     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

                   state abbreviation  area (sq. mi)
0                Alabama           AL          52423
1                 Alaska           AK         656425
2                Arizona           AZ         114006
3               Arkansas           AR          53182
4             California           CA         163707
5               Colorado           CO         104100
6            Connecticut           CT           5544
7               Delaware           DE           1954
8   District of Columbia           DC             68
9                Florida           FL          65758
10               Georgia           GA          59441
11                Hawaii           HI          10932
12                 Idaho           ID          83574
13              Illinois           IL          57918
14               Indiana           IN          36420
15                  Iowa           IA          56276
16                Kansas           KS          82282
17              Kentucky           KY          40411
18             Louisiana           LA          51843
19                 Maine           ME          35387
20               Montana           MT         147046
21              Nebraska           NE          77358
22                Nevada           NV         110567
23         New Hampshire           NH           9351
24            New Jersey           NJ           8722
25            New Mexico           NM         121593
26              New York           NY          54475
27        North Carolina           NC          53821
28          North Dakota           ND          70704
29                  Ohio           OH          44828
30              Oklahoma           OK          69903
31                Oregon           OR          98386
32              Maryland           MD          12407
33         Massachusetts           MA          10555
34              Michigan           MI          96810
35             Minnesota           MN          86943
36           Mississippi           MS          48434
37              Missouri           MO          69709
38          Pennsylvania           PA          46058
39          Rhode Island           RI           1545
40        South Carolina           SC          32007
41          South Dakota           SD          77121
42             Tennessee           TN          42146
43                 Texas           TX         268601
44                  Utah           UT          84904
45               Vermont           VT           9615
46              Virginia           VA          42769
47            Washington           WA          71303
48         West Virginia           WV          24231
49             Wisconsin           WI          65503
50               Wyoming           WY          97818

     abbreviation     ages  year  population    state  area (sq. mi)
0              AL  under18  2012   1117489.0  Alabama          52423
1              AL    total  2012   4817528.0  Alabama          52423
2              AL  under18  2010   1130966.0  Alabama          52423
3              AL    total  2010   4785570.0  Alabama          52423
4              AL  under18  2011   1125763.0  Alabama          52423
...           ...      ...   ...         ...      ...            ...
2443           WY  under18  1993    137458.0  Wyoming          97818
2444           WY    total  1991    459260.0  Wyoming          97818
2445           WY  under18  1991    136720.0  Wyoming          97818
2446           WY  under18  1990    136078.0  Wyoming          97818
2447           WY    total  1990    453690.0  Wyoming          97818

[2448 rows x 6 columns]

In [116]:
#state/regionとagesと`yearsでデータフレームをグループして、各グループでで人口密度を計算
##失敗
### df.groupby(["state","ages","year"])["population"].transform(lambda x: x/df10["area (sq. mi)"])

##◯
df10["population"]/df10["area (sq. mi)"]

0       21.316769
1       91.897221
2       21.573851
3       91.287603
4       21.474601
          ...
2443     1.405242
2444     4.695046
2445     1.397698
2446     1.391135
2447     4.638103
Length: 2448, dtype: float64