# 課題0705

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [27]:
import json
import pandas as pd

df = pd.read_json("C:\\Users\\makot\\test2\\chss_2023_assignment\\課題0705\\Data\example.json", lines=True)
df

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [33]:
import pandas as pd

df1 = pd.read_csv("C:\\Users\\makot\\test2\\chss_2023_assignment\\課題0705\\Data\\state-abbrevs.csv")
df2 = pd.read_csv("C:\\Users\\makot\\test2\\chss_2023_assignment\\課題0705\\Data\\state-areas.csv")
df3 = pd.read_csv("C:\\Users\\makot\\test2\\chss_2023_assignment\\課題0705\\Data\\state-population.csv")

In [158]:
list_pop_den = []
list_abb = []
lib_pop_den = {}

df_a = pd.merge(df1, df2)
df_b = df3[(df3["ages"]=="total") & (df3["year"]==2010)]

for i in range(len(df_a)):
    for j in range(len(df3)):
        try:
            if df_b["state/region"][j] == df_a["abbreviation"][i]:
                list_pop_den.append(df_b["population"][j]/df_a["area (sq. mi)"][i])
        except:
            pass

for i in range(len(df_a)):
    list_abb.append(df_a["abbreviation"][i])

for i in range(len(list_pop_den)):
    lib_pop_den[list_abb[i]] = list_pop_den[i]

lib_pop_den

{'AL': 91.28760276977663,
 'AK': 1.087508854781582,
 'AZ': 56.214497482588634,
 'AR': 54.94866684216464,
 'CA': 228.051341726377,
 'CO': 48.49371757925072,
 'CT': 645.6006493506494,
 'DE': 460.4457523029683,
 'DC': 8898.89705882353,
 'FL': 286.59712886644974,
 'GA': 163.40990225601857,
 'HI': 124.7467069154775,
 'ID': 18.79433795199464,
 'IL': 221.68747194309196,
 'IN': 178.19783086216364,
 'IA': 54.20275072855213,
 'KS': 34.745266279380665,
 'KY': 107.58699364034545,
 'LA': 87.67609899118493,
 'ME': 37.50998954418289,
 'MT': 6.736170994110687,
 'NE': 23.65415341658264,
 'NV': 24.44879575280147,
 'NH': 140.7992728050476,
 'NJ': 1009.2532675991745,
 'NM': 16.982737493112268,
 'NY': 356.09413492427717,
 'NC': 177.61715687185298,
 'ND': 9.537565059968319,
 'OH': 257.5496341572232,
 'OK': 53.77827847159635,
 'OR': 39.00156526335048,
 'MD': 466.44579672765377,
 'MA': 621.8155376598768,
 'MI': 102.01579382295218,
 'MN': 61.078373187030586,
 'MS': 61.321530329933516,
 'MO': 86.01562208610079,
 'PA': 275.9666507447132,
 'RI': 681.3391585760518,
 'SC': 144.85459430749523,
 'SD': 10.58351162458993,
 'TN': 150.82529777440325,
 'TX': 93.98765455080212,
 'UT': 32.677188353905585,
 'VT': 65.08507540301612,
 'VA': 187.62227314176155,
 'WA': 94.55781664165603,
 'WV': 76.51958235318394,
 'WI': 86.85189991298108,
 'WY': 5.768079494571551}

In [159]:
df_a = pd.merge(df1, df2)
df_b = df3[(df3["ages"]=="total") & (df3["year"]==2010)]
df_c = pd.merge(df_a, df_b, left_on="abbreviation", right_on = "state/region")

def pop_den(x):
    return x["population"]/x["area (sq. mi)"]

df_c["pop/den"] = df_c.apply(pop_den, axis=1)
df_c

,state,abbreviation,area (sq. mi),state/region,ages,year,population,pop/den
0,Alabama,AL,52423,AL,total,2010,4785570.0,91.287603
1,Alaska,AK,656425,AK,total,2010,713868.0,1.087509
2,Arizona,AZ,114006,AZ,total,2010,6408790.0,56.214497
3,Arkansas,AR,53182,AR,total,2010,2922280.0,54.948667
4,California,CA,163707,CA,total,2010,37333601.0,228.051342
5,Colorado,CO,104100,CO,total,2010,5048196.0,48.493718
6,Connecticut,CT,5544,CT,total,2010,3579210.0,645.600649
7,Delaware,DE,1954,DE,total,2010,899711.0,460.445752
8,District of Columbia,DC,68,DC,total,2010,605125.0,8898.897059
9,Florida,FL,65758,FL,total,2010,18846054.0,286.597129
10,Georgia,GA,59441,GA,total,2010,9713248.0,163.409902
11,Hawaii,HI,10932,HI,total,2010,1363731.0,124.746707
12,Idaho,ID,83574,ID,total,2010,1570718.0,18.794338
13,Illinois,IL,57918,IL,total,2010,12839695.0,221.687472
14,Indiana,IN,36420,IN,total,2010,6489965.0,178.197831
15,Iowa,IA,56276,IA,total,2010,3050314.0,54.202751
16,Kansas,KS,82282,KS,total,2010,2858910.0,34.745266
17,Kentucky,KY,40411,KY,total,2010,4347698.0,107.586994
18,Louisiana,LA,51843,LA,total,2010,4545392.0,87.676099
19,Maine,ME,35387,ME,total,2010,1327366.0,37.509990
20,Montana,MT,147046,MT,total,2010,990527.0,6.736171
21,Nebraska,NE,77358,NE,total,2010,1829838.0,23.654153
22,Nevada,NV,110567,NV,total,2010,2703230.0,24.448796
23,New Hampshire,NH,9351,NH,total,2010,1316614.0,140.799273
24,New Jersey,NJ,8722,NJ,total,2010,8802707.0,1009.253268
25,New Mexico,NM,121593,NM,total,2010,2064982.0,16.982737
26,New York,NY,54475,NY,total,2010,19398228.0,356.094135
27,North Carolina,NC,53821,NC,total,2010,9559533.0,177.617157
28,North Dakota,ND,70704,ND,total,2010,674344.0,9.537565
29,Ohio,OH,44828,OH,total,2010,11545435.0,257.549634
30,Oklahoma,OK,69903,OK,total,2010,3759263.0,53.778278
31,Oregon,OR,98386,OR,total,2010,3837208.0,39.001565
32,Maryland,MD,12407,MD,total,2010,5787193.0,466.445797
33,Massachusetts,MA,10555,MA,total,2010,6563263.0,621.815538
34,Michigan,MI,96810,MI,total,2010,9876149.0,102.015794
35,Minnesota,MN,86943,MN,total,2010,5310337.0,61.078373
36,Mississippi,MS,48434,MS,total,2010,2970047.0,61.321530
37,Missouri,MO,69709,MO,total,2010,5996063.0,86.015622
38,Pennsylvania,PA,46058,PA,total,2010,12710472.0,275.966651
39,Rhode Island,RI,1545,RI,total,2010,1052669.0,681.339159
40,South Carolina,SC,32007,SC,total,2010,4636361.0,144.854594
41,South Dakota,SD,77121,SD,total,2010,816211.0,10.583512
42,Tennessee,TN,42146,TN,total,2010,6356683.0,150.825298
43,Texas,TX,268601,TX,total,2010,25245178.0,93.987655
44,Utah,UT,84904,UT,total,2010,2774424.0,32.677188
45,Vermont,VT,9615,VT,total,2010,625793.0,65.085075
46,Virginia,VA,42769,VA,total,2010,8024417.0,187.622273
47,Washington,WA,71303,WA,total,2010,6742256.0,94.557817
48,West Virginia,WV,24231,WV,total,2010,1854146.0,76.519582
49,Wisconsin,WI,65503,WI,total,2010,5689060.0,86.851900
50,Wyoming,WY,97818,WY,total,2010,564222.0,5.768079

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [162]:
df_a = pd.merge(df1, df2)

df_d = pd.merge(df_a, df3, left_on="abbreviation", right_on = "state/region")

def pop_den(x):
    return x["population"]/x["area (sq. mi)"]

In [163]:
df_d.groupby("state/region").apply(pop_den)

state/region
AK            48      0.842884
              49      0.270407
              50      0.896882
              51      0.277534
              52      0.281644
                        ...
WY            2443    1.405242
              2444    4.695046
              2445    1.397698
              2446    1.391135
              2447    4.638103
Length: 2448, dtype: float64

In [164]:
df_d.groupby("ages").apply(pop_den)

ages
total    1       91.897221
         3       91.287603
         5       91.593900
         6       90.760506
         9       92.206131
                   ...
under18  2438     1.408054
         2440     1.403709
         2443     1.405242
         2445     1.397698
         2446     1.391135
Length: 2448, dtype: float64

In [165]:
df_d.groupby("year").apply(pop_den)

year
1990  46      20.030159
      47      77.257215
      48       0.842884
      49       0.270407
      142      8.824448
                ...
2013  2313    15.751640
      2390    19.965131
      2391    87.670992
      2408     5.956552
      2409     1.407502
Length: 2448, dtype: float64