# 課題0705

そのまま課題ファイルで編集しないでください。課題ファイルを複製してから課題を回答してください。

## 課題1

pandasでDataフォルダの```example.json```を読み込む。

In [2]:
import pandas as pd

In [3]:
example=pd.read_json(r'C:\\Users\\Harekaze\\Desktop\\chss_2023_assignment\\課題0705\\Data\\example.json',lines=True)
example

     Name  Price  Model  Power
0   Honda  10000   2005   1300
1  Toyota  12000   2010   1600
2    Audi  25000   2017   1800
3    Ford  28000   2009   1200

## 課題2

pandasでDataフォルダの```state-abbrevs.csv```、```state-areas.csv```、```state-population.csv```を読み込む。

これらのデータを使って、**2010年**アメリカの各州の人口密度を計算しよう。

In [5]:
import pandas as pd
import os

In [4]:
#データ取り出し
abbrevs=pd.read_csv(r'C:\Users\Harekaze\Desktop\chss_2023_assignment\課題0705\Data\state-abbrevs.csv')
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [5]:
#データ取り出し
areas=pd.read_csv(r'C:\Users\Harekaze\Desktop\chss_2023_assignment\課題0705\Data\state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [6]:
#データ取り出し　面積のみ
acreage=areas[["area (sq. mi)"]]
acreage

    area (sq. mi)
0           52423
1          656425
2          114006
3           53182
4          163707
5          104100
6            5544
7            1954
8           65758
9           59441
10          10932
11          83574
12          57918
13          36420
14          56276
15          82282
16          40411
17          51843
18          35387
19          12407
20          10555
21          96810
22          86943
23          48434
24          69709
25         147046
26          77358
27         110567
28           9351
29           8722
30         121593
31          54475
32          53821
33          70704
34          44828
35          69903
36          98386
37          46058
38           1545
39          32007
40          77121
41          42146
42         268601
43          84904
44           9615
45          42769
46          71303
47          24231
48          65503
49          97818
50             68
51           3515

In [7]:
#データ取り出し
popu=pd.read_csv(r'C:\Users\Harekaze\Desktop\chss_2023_assignment\課題0705\Data\state-population.csv')
popu

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [8]:
abbare_data = pd.concat([abbrevs,areas], axis=1)
abbare_data1=abbare_data.rename(columns={'abbreviation': 'state/region'})
abbare_data2=abbare_data1.drop("state", axis=1)
abbare_data2

   state/region  area (sq. mi)
0            AL          52423
1            AK         656425
2            AZ         114006
3            AR          53182
4            CA         163707
5            CO         104100
6            CT           5544
7            DE           1954
8            DC          65758
9            FL          59441
10           GA          10932
11           HI          83574
12           ID          57918
13           IL          36420
14           IN          56276
15           IA          82282
16           KS          40411
17           KY          51843
18           LA          35387
19           ME          12407
20           MT          10555
21           NE          96810
22           NV          86943
23           NH          48434
24           NJ          69709
25           NM         147046
26           NY          77358
27           NC         110567
28           ND           9351
29           OH           8722
30           OK         121593
31           OR          54475
32           MD          53821
33           MA          70704
34           MI          44828
35           MN          69903
36           MS          98386
37           MO          46058
38           PA           1545
39           RI          32007
40           SC          77121
41           SD          42146
42           TN         268601
43           TX          84904
44           UT           9615
45           VT          42769
46           VA          71303
47           WA          24231
48           WV          65503
49           WI          97818
50           WY             68
51          NaN           3515

In [15]:
#abbrevation area population　すべてのデータを統合

newdata=pd.merge(popu, abbare_data2, on="state/region")
newdata

     state/region     ages  year  population  area (sq. mi)
0              AL  under18  2012   1117489.0          52423
1              AL    total  2012   4817528.0          52423
2              AL  under18  2010   1130966.0          52423
3              AL    total  2010   4785570.0          52423
4              AL  under18  2011   1125763.0          52423
...           ...      ...   ...         ...            ...
2443           WY  under18  1993    137458.0             68
2444           WY    total  1991    459260.0             68
2445           WY  under18  1991    136720.0             68
2446           WY  under18  1990    136078.0             68
2447           WY    total  1990    453690.0             68

[2448 rows x 5 columns]

In [64]:
#2010の人口密度

popu_2010 =newdata.loc[newdata["year"]==2010,["population"]]
popu_2010

for i in newdata:
    if popu_2010.index[i]==newdata["area (sq. mi)"][i]:
        print(popu_2010/newdata["area (sq. mi)"])
    else:
        pass

IndexError: only integers, slices (`:`), ellipsis (`...`), numpy.newaxis (`None`) and integer or boolean arrays are valid indices

## 課題3

```state/region```、```ages```と```years```でデータフレームをグループして、各グループで$\frac{population}{area (sq. mi)}$の形で人口密度を計算してください。

In [65]:
###state/region
popu_strg=newdata.groupby("state/region")["population"].mean()
popu_strg

for i in newdata:
    if popu_strg[i]==newdata["area (sq. mi)"][i]:
        print(popu_strg/newdata["area (sq. mi)"])
    else:
        pass

KeyError: 'state/region'

In [66]:
###ages
popu_ages=newdata.groupby("ages")["population"].mean()/newdata["area (sq. mi)"]

for i in newdata:
    if popu_ages[i]==newdata["area (sq. mi)"][i]:
        print(popu_ages/newdata["area (sq. mi)"])
    else:
        pass

KeyError: 'state/region'

In [67]:
###year
popu_year=newdata.groupby("year")["population"].mean()/newdata["area (sq. mi)"]

for i in newdata:
    if popu_year[i]==newdata["area (sq. mi)"][i]:
        print(popu_year/newdata["area (sq. mi)"])
    else:
        pass

KeyError: 'state/region'